# spring-boot-multidatasource-sample-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fuad/muldatasource/: MuldatasourceApplication.java
src/main/java/com/fuad/muldatasource/config/: BookingDBConfig.java  UsersDBConfig.java
src/main/java/com/fuad/muldatasource/controller/: BookingController.java
src/main/java/com/fuad/muldatasource/model/entities/booking/: BookingEntity.java
src/main/java/com/fuad/muldatasource/model/entities/user/: UserEntity.java
src/main/java/com/fuad/muldatasource/repository/booking/: BookingRepository.java
src/main/java/com/fuad/muldatasource/repository/users/: UsersRepository.java
src/main/java/com/fuad/muldatasource/service/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/fuad/muldatasource/: MuldatasourceApplicationTests.java
